[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug
    parsers_file    parser.conf
    inotify_watcher   off

[INPUT]
    name              tail
    path              /var/log/sample.log
    tag               logs
    parser            iphone
    Refresh_Interval  1
    Read_from_Head    true
    Skip_Empty_Lines  on

[FILTER]
    Name                rewrite_tag
    Match               logs
    Rule                $status_code ^2.*$ status_code_200 true
    Rule                $status_code ^3.*$ status_code_300 true
    Rule                $status_code ^5.*$ status_code_500 true

[OUTPUT]
    Name          forward
    Match         status_code_200
    Host          vector-dev
    Port          9000

[OUTPUT]
    Name          forward
    Match         status_code_300
    Host          vector-dev
    Port          9000    

[OUTPUT]
    Name          forward
    Match         status_code_500
    Host          vector-dev
    Port          9000   