[PARSER]
    Name   iphone
    Format regex
    Regex  ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (?<service_name>\S+) (?<status_code>\d{3}) (?<response_time_ms>\d+ms) (?<user_id>\S+) (?<transaction_id>\S+) (?<additional_info>.+)$
    Time_Keep on